ARCH=$(uname -m)

function check_nvidia_gpus() {
  if nvidia-smi &>/dev/null
  then
    NUM_NVIDIA_GPUS=$(/usr/bin/nvidia-smi --list-gpus | wc -l)
  else
    NUM_NVIDIA_GPUS=0
  fi
}

function check_os() {
  if [ -f /etc/os-release ]
  then
    OS_NAME=$(cat /etc/os-release | awk -F= '/^ID=/{ print $2}' | tr -d '"')
    OS_VERSION=$(cat /etc/os-release | awk -F= '/^VERSION_ID=/{ print $2}' | tr -d '"')
  fi
  
  case "${OS_NAME}" in
    'sles')
      OS_NAME="opensuse"
      ;;
  esac

  OS="${OS_NAME}-${OS_VERSION}"
}

check_os
check_nvidia_gpus
